spring.application.name=TestAPI

# Configuraci�n del servidor
server.port=8080
server.servlet.context-path=/api

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mytask
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT
jwt.secret=mySecretKeyFor_API_REST_utilizando_Spring_Boot_que_permita_gestionar_tareas_y_proyectos_de_un_equipo_de_trabajo
jwt.expiration=86400000

# CORS (cambiar la url por un cliente externo)
cors.allowed-origins=https://localhost:3000

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html